# Environment Variables for Mobile Testing

# Appium Configuration
PLATFORM_NAME = "Android"
PLATFORM_VERSION = "16"
DEVICE_NAME = "Medium Phone API 36"
AUTOMATION_NAME = "UiAutomator2"
APP_PACKAGE = "sn.sonatel.dsi.moussa.wade.moussawade"
APP_ACTIVITY = ".MainActivity"
APK_PATH = "/Users/mac/qa_test_looma_app/lab4_mobile/app-looma.apk"
NO_RESET = False
APPIUM_SERVER_URL = "http://localhost:4723"

# Credentials
VALID_USERNAME = "johnd"
VALID_PASSWORD = "m38rmF$"

# Invalid Credentials
INVALID_USERNAME = "invalid_user_for_testing_purposes"
INVALID_PASSWORD = "wrong_pass_for_testing_purposes"
